NEXT_PUBLIC_STAKE_PROGRAM_ID='gWgQf6CvNpP2VZ1Rm4xM3NiSp9NUcArx2VWTebycuMv'
NEXT_PUBLIC_STAKE_MINT_ADDRESS='3P4RTJzo9q4JDyamfZEZqDcB1X2KvL2XwFnbghQb2Hdh'
NEXT_PUBLIC_CANDY_MACHINE_ADDRESS ='8fz5AetVkbGXosZLTQJT8rwj28XaTnwmKqVzawqU4gWY'
NEXT_PUBLIC_LOOTBOX_PROGRAM_ID = 'h7f7g24SvyDV9choqfkqQ3BbjKg3e45k4sTm5YUFvvM'
NEXT_PUBLIC_GEAR_OPTIONS = [
        "FcPtXZUzJPzCyKBvhiyPKtawmu8SQQjedrht8wjGEown",
        "9uASASw85NeEkzLxGb7MsKcUNjwvFyja1YXqmfHfqxFe",
        "DW5YoFFBboRA7XTgrLUnHUXuKtSvB5wzgYHtDCQmQr3C",
        "FwaKUWAmmaxf5333KEAGLxnPcL5LJ3ykyDRBDRTebxRW",
        "82i4ki7nFJHBfEAJTmrkZ6E2DrY4vT8MHhK4wYaMChRY",
    ];